VITE_SUPABASE_PROJECT_ID="iickxpykazqrzseuqgcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpY2t4cHlrYXpxcnpzZXVxZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDM1NTcsImV4cCI6MjA4MzAxOTU1N30.-4JcoND_fmybJY2eP5OtmWmW051OOIYFSCBylrjbEPI"
VITE_SUPABASE_URL="https://iickxpykazqrzseuqgcy.supabase.co"
